#configure db
#set the JDBC driver
#set the JDBC URL
#set the username
#set the password

spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Melvin000011

#configure hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#enable debug logging for spring security
logging.level.org.springframework.security=DEBUG

#standardize spring boot credentials
#spring.security.user.name=melvin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN